<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="人人聚财为用户提供高收益,安全有保障的互联网理财服务,为投资者提供V专享,定投宝,月月赚,天天赚等优质理财产品"/>
    <meta name="keywords" content="人人聚财 ,人人贷 ,网上理财 ,网上投资 ,网贷 ,P2P 网贷,互联网金融 ,投资理财,债权转让,网络贷款,有抵押，更可靠"/>
    <meta name="360-site-verification" content="46484649dbf4f7f1d3a4011e8357c548"/>
    <meta property="qc:admins" content="2621426666622236375"/>
    <meta property="wb:webmaster" content="becdad4cbf0650af"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>人人聚财 - 互联网金融领导者 , 网上投资理财首选</title>
    <link rel="stylesheet" href="../public/css/base.css">
    <link rel="stylesheet" href="../public/css/public_header.css">
    <link rel="stylesheet" href="../public/css/public_nav.css">
    <link rel="stylesheet" href="../public/css/public_footer.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="../public/lib/jquery.js"></script>
</head>
<body>
<header></header>
<nav></nav>
<section style="min-height: 2000px;width: 100%;">
    <!--轮播图-->
    <div class="banner">
        <div class="cnt auto c">
            <ol class="line" id="line">
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
            <div class="regist same" id="regist" >
                <h2>有抵押，更可靠</h2>
                <p class="c"><strong>14</strong><span>.0%</span></p>
                <em>往期年化收益</em>
                <a class="abtn" href="javascript:;">立即注册</a>
            </div>
            <ul class="list" id="banner">
                <li data-bg="">
                    <a href="#"><img src="https://www.rrjc.com/upload/fund/20170614/201706141458426617.png" width="2000" height="400" alt=""/></a>
                </li>
                <li data-bg="">
                    <a href="#"><img src="https://www.rrjc.com/upload/fund/20170630/201706301844315712.png" width="2000" height="400" alt=""/></a>
                </li>
                <li data-bg="">
                    <a href="#"><img src="https://www.rrjc.com/upload/fund/20170525/201705251204517314.png" width="2000" height="400" alt=""/></a>
                </li>
                <li data-bg="">
                    <a href="#"><img src="https://www.rrjc.com/upload/fund/20170525/201705251204165291.png" width="2000" height="400" alt=""/></a>
                </li>
                <li data-bg="">
                    <a href="#"><img src="https://www.rrjc.com/upload/fund/20170525/201705251205042655.png" width="2000" height="400" alt=""/></a>
                </li>
                <li data-bg="">
                    <a href="#"><img src="https://www.rrjc.com/upload/fund/20170614/2017061414011839.jpg" width="2000" height="400" alt=""/></a>
                </li>
            </ul>
        </div>
    </div>
    <!--累计总数-->
    <div class="total">
        <div class="amount auto c">
            <dl class="dl1">
                <dt>累计赚取</dt>
                <dd><span> 8</span>亿
                    <span data-num="number"
                          data-val="88679.0</span>">0</span>万
                    <span data-num="number"
                          data-val="8.8679157491E8">0</span>元
                </dd>
            </dl>
            <dl class="dl2">
                <dt>累计投资</dt>
                <dd><span>201</span>亿
                    <span data-num="number"
                          data-val="2016841.0">2532</span>万
                    <span data-num="number"
                          data-val="2.016841068125E10">3756</span>元
                </dd>
            </dl>
            <dl class="dl3">
                <dt>安全运营时间</dt>
                <dd><span id="year1">6</span>年<span id="day1">32</span>天<span id="hour1">03</span>时<span id="min1">23</span>分<span
                        id="sec1">34</span>秒
                </dd>
            </dl>
            <dl class="dl4">
                <dt>平台用户</dt>
                <dd><span data-num="number" data-val="556.87">554</span>万人</dd>
            </dl>
        </div>
    </div>
    <!--荣誉-->
    <div class="honour auto">
        <ul class="c" id="safe">
            <li class="li1">
                <a target="_blank" href="#">
                    <span class="sp1">入选国家A级P2P平台</span>
                    <span class="sp2">连续两年入选“国家队”A级平台</span>
                </a>
            </li>
            <li class="li2">
                <a target="_blank"
                   href="#">
                    <span class="sp1">项目审核+抵押物双重保障</span>
                    <span class="sp2">专注车贷优质借款项目，直营规模领跑全国</span>
                </a>
            </li>
            <li class="li3">
                <a target="_blank"
                   href="#">
                    <span class="sp1">登榜胡润百富 </span>
                    <span class="sp2">2016年胡润百富新金融50强企业</span>
                </a>
            </li>
            <li class="li4">
                <a target="_blank" href="#">
                    <span class="sp1">银行存管</span>
                    <span class="sp2">平台不触碰用户资金</span>
                </a>
            </li>
        </ul>
    </div>
    <!--项目区域****************-->
    <!-- 新手专区 -->
    <div class="item item1">
        <div class="cnt auto c">
            <a class="alink" href="#" id="xszq" style="background-position-x: 39px;">新手专区<span></span></a>
            <div class="xszq-con c" id="xszq01" style="left: 471px;">
                <div class="xszq-list">
                    <div class="xsb com" id="xsb" attr-planid="511111">
                        <div class="xm c">
                            <strong>新手专享</strong>
                            <span style="display: inline;">限未成功投资新手标的用户<br>100元起投</span>
                        </div>
                        <div class="msg c finance-section">
                            <b class="month">7天</b><strong class="formateRate">14.0</strong><span>%</span><b>往期年化</b>
                        </div>
                        <a class="a1" href="javascript:;">立即投资</a>
                    </div>
                </div>
            </div>
            <a class="module" href="#" id="xszq02" style="left: 110px;"></a>
            <div class="mask" style="right: 0px;"></div>
        </div>
    </div>
    <!-- V专享 - 灵活宝 -->
    <div class="item item6" style="margin-top:65px;">
        <div class="cnt auto c">
            <div class="vzx" attr-planid="511102">
                <a class="alink" href="javascript:;" id="vzx">专享<span></span></a>
                <div class="vzx-con" id="vzx01">
                    <div class="xrtm c">
                        <strong>V专享</strong>

                        <p class="p1">5万元起投</p>
                    </div>
                    <div class="nianhua twelve c finance-section">
                        <strong>7.8</strong><span>%</span><b>往期年化</b>
                        <p class="p1">/</p>
                        <p class="p2">3个月</p>
                    </div>
                    <a class="able a1" href="javascript:;" onclick="planDetail(511102)">立即投资</a>
                    <span id="nextTPublishTime"></span>
                    <div class="msg-time">项目进度：<span style="color:#27b761">20%</span></div>
                </div>
                <div class="module" id="vzx02">
                    <span>V专享</span>
                    <strong>固定期限理财产品</strong>
                </div>
                <div class="mask"></div>
            </div>
            <div class="ttz" attr-planid="511116">
                <div class="ttz-bd">
                    <span class="sj"></span>
                    <div class="ttz-con" id="lhb">
                        <div class="xrtm c">
                            <strong>灵活宝</strong>
                            <p class="p1">短期理财产品</p>
                        </div>
                        <div class="nianhua c">
                            <strong>5.5</strong><span>%</span><b>往期年化</b><p class="p1">/</p><p class="p2">15天</p>
                        </div>
                        <a class="able a1" href="javascript:planDetail(511116);">立即投资</a>
                    </div>

                    <span class="tb-hq"></span>
                </div>
            </div>
        </div>
    </div>

    <!--项目区域****************-->
</section>
<footer></footer>
<script src="../public/js/public_header.js"></script>
<script src="../public/js/public_nav.js"></script>
<script src="../public/js/pubic_footer.js"></script>
<script src="js/index.js"></script>
</body>
</html>